html{
    background-color: antiquewhite;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

header{
    background-color: lightblue;
    text-align: center;
}

nav{
    background-color: lightblue;
    display: inline-block;
    justify-content: space-evenly;
    width: 80%;
}

nav a{
    background-color: white;
    padding: 5px;
    border: 5px outset white
}

nav a:active{
    background-color: white;
    padding: 5px;
    border: 5px inset white
}

header img{
    width: 10%;
    position: right;
    top: 20px;
}

main{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    background-color: gold;
}

footer{
    background-color: lightgray;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

li::marker{
    content: none;
}

h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue;
}

p{
    line-height: 120%;
}

.grid{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
}

.grid img{
    width: 80%;
    border-radius: 30%;
    border: 20px dashed gold;
    padding: 10px;
    margin: 10px;
    background-color: silver;

    transition: 0.5s linear 0.2s;
}

.grid img:hover{
    width: 83%;
    border-radius: 0%;
    border: 20px dashed gold;
    padding: 10px;
    margin: 0px;
    background-color: silver;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 10px;
}

.flex img:nth-child(odd){
    border-radius: 30%;
    border: 10px solid brown;
    padding: 5px;
    margin: 5px;
    background-color: silver;
}

.flex img:nth-child(even){
    border-radius: 100%;
    border: 10px double black;
    padding: 5px;
    margin: 5px;
    background-color: silver;
}

.offpage {
    position: absolute;
    left: -1000px;
}

.offpage:focus {
    background-color: red;
    position: relative;
    left: 0px;
    color: white;
}
